{
  "name": "chart.xkcd",
  "version": "2.0.6",
  "description": "xkcd style chart lib",
  "jsdelivr": "dist/chart.xkcd.min.js",
  "unpkg": "dist/chart.xkcd.min.js",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "buildUmd": "parcel build src/index.js --dist-dir dist --no-source-maps && mv dist/index.js dist/chart.xkcd.min.js",
    "build": "parcel build src/index.js --dist-dir dist --no-source-maps",
    "start": "npm run build && parcel examples/example.html",
    "prepublishOnly": "rm -rf dist && npm run buildUmd && npm run build",
    "genDoc": "npx docdude --in docs --out docs-dist --title Chart.xkcd --subtitle 'xkcd styled chart lib'",
    "genExample": "parcel build --target example",
    "deployDoc": "npm run prepublishOnly && npm run genDoc && npm run genExample && gh-pages -d docs-dist",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timqian/chart.xkcd"
  },
  "homepage": "https://timqian.com/chart.xkcd",
  "keywords": [
    "chart",
    "graph",
    "xkcd",
    "hand-drawn"
  ],
  "author": "timqian",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "gh-pages": "^6.3.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "dayjs": "^1.11.21"
  },
  "targets": {
    "main": {
      "source": "src/index.js",
      "distDir": "dist",
      "isLibrary": true
    },
    "example": {
      "source": "examples/example.html",
      "distDir": "docs-dist",
      "publicUrl": "/chart.xkcd"
    }
  }
}
